<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nia</groupId>
		<artifactId>chapter2</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>echo-server</artifactId>

	<name>Chapter 2. Echo Server</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-server</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>nia.chapter2.echoserver.EchoServer</mainClass>
					<arguments>
						<argument>${echo-server.port}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.sgm.saic-gm.com/repository/sgm-maven/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://nexus.sgm.saic-gm.com/repository/sgm-maven/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>SGM Nexus</name>
			<url>http://nexus.sgm.saic-gm.com/repository/sgm-maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>SGM Nexus</name>
			<url>http://nexus.sgm.saic-gm.com/repository/sgm-maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
